File: kronrod/kronrod.f90
subroutine abwe2 ( n, m, eps, coef2, even, b, x, w1, w2 )

!*****************************************************************************80
!
!! ABWE2 calculates a Gaussian abscissa and two weights.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 April 2012
!
!  Author:
!
!    Original FORTRAN77 version by Robert Piessens, Maria Branders.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Robert Piessens, Maria Branders,
!    A Note on the Optimal Addition of Abscissas to Quadrature Formulas
!    of Gauss and Lobatto,
!    Mathematics of Computation,
!    Volume 28, Number 125, January 1974, pages 135-139.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the order of the Gauss rule.
!
!    Input, integer ( kind = 4 ) M, the value of ( N + 1 ) / 2.
!
!    Input, real ( kind = 8 ) EPS, the requested absolute accuracy of the
!    abscissas.
!
!    Input, real ( kind = 8 ) COEF2, a value needed to compute weights.
!
!    Input, logical EVEN, is TRUE if N is even.
!
!    Input, real ( kind = 8 ) B(M+1), the Chebyshev coefficients.
!
!    Input/output, real ( kind = 8 ) X; on input, an estimate for
!    the abscissa, and on output, the computed abscissa.
!
!    Output, real ( kind = 8 ) W1, the Gauss-Kronrod weight.
!
!    Output, real ( kind = 8 ) W2, the Gauss weight.
!
  implicit none

  integer ( kind = 4 ) m

  real ( kind = 8 ) ai
  real ( kind = 8 ) an
  real ( kind = 8 ) b(m+1)
  real ( kind = 8 ) coef2
  real ( kind = 8 ) delta
  real ( kind = 8 ) eps
  logical even
  integer ( kind = 4 ) i
  integer ( kind = 4 ) iter
  integer ( kind = 4 ) k
  integer ( kind = 4 ) ka
  integer ( kind = 4 ) n
  real ( kind = 8 ) p0
  real ( kind = 8 ) p1
  real ( kind = 8 ) p2
  real ( kind = 8 ) pd0
  real ( kind = 8 ) pd1
  real ( kind = 8 ) pd2
  real ( kind = 8 ) w1
  real ( kind = 8 ) w2
  real ( kind = 8 ) x
  real ( kind = 8 ) yy

  if ( x == 0.0D+00 ) then
    ka = 1
  else
    ka = 0
  end if
!
!  Iterative process for the computation of a Gaussian abscissa.
!
  do iter = 1, 50

    p0 = 1.0D+00
    p1 = x
    pd0 = 0.0D+00
    pd1 = 1.0D+00
!
!  When N is 1, we need to initialize P2 and PD2 to avoid problems with DELTA.
!
    if ( n <= 1 ) then
      p2 = ( 3.0D+00 * x * x - 1.0D+00 ) / 2.0D+00
      pd2 = 3.0D+00 * x
    end if

    ai = 0.0D+00
    do k = 2, n
      ai = ai + 1.0D+00
      p2 = ( ( ai + ai + 1.0D+00 ) * x * p1 - ai * p0 ) / ( ai + 1.0D+00 )
      pd2 = ( ( ai + ai + 1.0D+00 ) * ( p1 + x * pd1 ) - ai * pd0 ) &
        / ( ai + 1.0D+00 )
      p0 = p1
      p1 = p2
      pd0 = pd1
      pd1 = pd2
    end do
!
!  Newton correction.
!
    delta = p2 / pd2
    x = x - delta

    if ( ka == 1 ) then
      exit
    end if

    if ( abs ( delta ) <= eps ) then
      ka = 1
    end if

  end do
!
!  Catch non-convergence.
!
  if ( ka /= 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'ABWE2 - Fatal error!'
    write ( *, '(a)' ) '  Iteration limit reached.'
    write ( *, '(a,g14.6)' ) '  EPS is ', eps
    write ( *, '(a,g14.6)' ) '  Last DELTA was ', delta
    stop
  end if
!
!  Computation of the weight.
!
  an = n

  w2 = 2.0D+00 / ( an * pd2 * p0 )

  p1 = 0.0D+00
  p2 = b(m+1)
  yy = 4.0D+00 * x * x - 2.0D+00
  do k = 1, m
    i = m - k + 1
    p0 = p1
    p1 = p2
    p2 = yy * p1 - p0 + b(i)
  end do

  if ( even ) then
    w1 = w2 + coef2 / ( pd2 * x * ( p2 - p1 ) )
  else
    w1 = w2 + 2.0D+00 * coef2 / ( pd2 * ( p2 - p0 ) )
  end if

  return
end

File: src/kronrod.c
/**
 * @brief Calculate a Gaussian abscissa and two weights.
 *
 * Uses Newton iteration to refine an initial estimate of a Gaussian
 * abscissa, then computes the Gauss-Kronrod and Gauss weights.
 *
 * @param n      Order of the Gauss rule.
 * @param m      The value of (N + 1) / 2.
 * @param eps    Requested absolute accuracy of the abscissas.
 * @param coef2  A value needed to compute weights.
 * @param even   Non-zero if N is even.
 * @param b      Chebyshev coefficients, length M+1.
 * @param[in,out] x   On input an estimate; on output the computed abscissa.
 * @param[out]    w1   The Gauss-Kronrod weight.
 * @param[out]    w2   The Gauss weight.
 */
void abwe2(int n, int m, double eps, double coef2, int even,
           double b[], double *x, double *w1, double *w2)
{
    double ai, an, delta;
    double p0, p1, p2;
    double pd0, pd1, pd2;
    double yy;
    int i, iter, k, ka;

    ka = (*x == 0.0) ? 1 : 0;

    /* Iterative process for the computation of a Gaussian abscissa. */
    for (iter = 1; iter <= 50; iter++) {
        p0 = 1.0;
        p1 = *x;
        pd0 = 0.0;
        pd1 = 1.0;

        /*
         * When N is 1, we need to initialise P2 and PD2 to avoid
         * problems with DELTA.
         */
        if (n <= 1) {
            if (r8_epsilon() < r8_abs(*x)) {
                p2 = (3.0 * (*x) * (*x) - 1.0) / 2.0;
                pd2 = 3.0 * (*x);
            } else {
                p2 = 3.0 * (*x);
                pd2 = 3.0;
            }
        }

        ai = 0.0;
        for (k = 2; k <= n; k++) {
            ai = ai + 1.0;
            p2 = ((ai + ai + 1.0) * (*x) * p1 - ai * p0) / (ai + 1.0);
            pd2 = ((ai + ai + 1.0) * (p1 + (*x) * pd1) - ai * pd0)
                  / (ai + 1.0);
            p0 = p1;
            p1 = p2;
            pd0 = pd1;
            pd1 = pd2;
        }

        /* Newton correction. */
        delta = p2 / pd2;
        *x = *x - delta;

        if (ka == 1)
            break;

        if (r8_abs(delta) <= eps)
            ka = 1;
    }

    /* Catch non-convergence. */
    if (ka != 1) {
        fprintf(stderr, "\nabwe2 - Fatal error!\n");
        fprintf(stderr, "  Iteration limit reached.\n");
        fprintf(stderr, "  eps was %e\n", eps);
        fprintf(stderr, "  Last delta was %e\n", delta);
        exit(1);
    }

    /* Computation of the weight. */
    an = n;
    *w2 = 2.0 / (an * pd2 * p0);

    p1 = 0.0;
    p2 = b[m];
    yy = 4.0 * (*x) * (*x) - 2.0;
    for (k = 1; k <= m; k++) {
        i = m - k + 1;
        p0 = p1;
        p1 = p2;
        p2 = yy * p1 - p0 + b[i - 1];
    }

    if (even)
        *w1 = *w2 + coef2 / (pd2 * (*x) * (p2 - p1));
    else
        *w1 = *w2 + 2.0 * coef2 / (pd2 * (p2 - p0));
}
